JIRA_API_TOKEN='ATATT3xFfGF0-Nx5n2HieWfXDLJxCByxHV7vqOunEi4pToJfEQMg5fuvazK6FgK3mek5yMkTbvzMOp-23ZqSwIHYys2dI39MHLn_7nKznn5BFsHYINZQI45g45vFPwr-u_ZJCtW4A-N1LkO2O10t1ASB65690BwdJbDbc1lA-xb1hgroiD0VP24=7C9A413B'
JIRA_URL = "https://jiralevi9internship2025.atlassian.net/rest/api/2/search?jql=project=SCRUM"
JIRA_EMAIL ="grubor.masa@gmail.com"